localIdePath = C:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.2.3
runIdePath = C:\\Program Files\\JetBrains\\PhpStorm 2020.1.4
ideVersion = 2020.2
phpPluginVersion = 202.7660.42
phpRemoteInterpreterPluginVersion = 202.6397.59
twigPluginVersion = 202.6397.21

ORG_GRADLE_PROJECT_USERNAME=
ORG_GRADLE_PROJECT_PASSWORD=
